[term]
list_cmd=echo -e "/usr/share/applications/Alacritty.desktop\034term\034\u001b[33m Terminal"
preview_cmd=sway-launcher-desktop describe-desktop "{1}"
launch_cmd=swaymsg workspace 1 && sway-launcher-desktop run-desktop '{1}' {2}
purge_cmd=test -f '{1}' || exit 43

[files]
list_cmd=echo -e "/usr/bin/yazi\034files\034\u001b[33m󰙅 Files"
preview_cmd=echo -e "Yazi file browser"
launch_cmd=swaymsg workspace 1 && $TERM --class yazi -e {1}
purge_cmd=command -v '{1}' || exit 43

[web]
list_cmd=echo -e "/usr/share/applications/org.mozilla.firefox.desktop\034web\034\u001b[33m󰖟 Firefox"
preview_cmd=sway-launcher-desktop describe-desktop "{1}"
launch_cmd=swaymsg workspace 2 && sway-launcher-desktop run-desktop '{1}' {2}
purge_cmd=test -f '{1}' || exit 43

[mail]
list_cmd=echo -e "/usr/share/applications/net.thunderbird.Thunderbird.desktop\034mail\034\u001b[33m Thunderbird"
preview_cmd=sway-launcher-desktop describe-desktop "{1}"
launch_cmd=swaymsg workspace 3 && sway-launcher-desktop run-desktop '{1}' {2}
purge_cmd=test -f '{1}' || exit 43

[calendar]
list_cmd=echo -e "/usr/bin/calcurse\034calendar\034\u001b[33m Calendar"
preview_cmd=echo -e "Calendar"
launch_cmd=swaymsg workspace 4 && $TERM --class calendar -e {1}
purge_cmd=command -v '{1}' || exit 43

[editor]
list_cmd=echo -e "/usr/share/applications/Helix.desktop\034editor\034\u001b[33m󱇧 Editor"
preview_cmd=sway-launcher-desktop describe-desktop "{1}"
launch_cmd=sway-launcher-desktop run-desktop '{1}' {2}
purge_cmd=test -f '{1}' || exit 43

[dev]
list_cmd=echo -e "/usr/share/applications/code-insiders.desktop\034dev\034\u001b[33m󰂮 Code"
preview_cmd=sway-launcher-desktop describe-desktop "{1}"
launch_cmd=swaymsg workspace 6 && sway-launcher-desktop run-desktop '{1}' {2}
purge_cmd=test -f '{1}' || exit 43

[stats]
list_cmd=echo -e "/usr/bin/btm\034stats\034\u001b[33m System monitor"
preview_cmd=echo -e "Activity monitor"
launch_cmd=swaymsg workspace 10 && $TERM --class stats -e {1}
purge_cmd=command -v '{1}' || exit 43

[ssh]
list_cmd=echo -e "/usr/bin/ssh\034ssh\034\u001b[35m Remote shell"
preview_cmd=echo -e "Remote shell session\034ssh to vps"
launch_cmd=swaymsg workspace 7 && $TERM --class ssh -e {1} vps
purge_cmd=test -f '{1}' || exit 43

[webdev]
list_cmd=echo -e "/usr/share/applications/code-remote.desktop\034webdev\034\u001b[35m󰂮 Code Remote"
preview_cmd=sway-launcher-desktop describe-desktop "{1}"
launch_cmd=swaymsg workspace 8 && sway-launcher-desktop run-desktop '{1}' {2}
purge_cmd=test -f '{1}' || exit 43
