{
    "layer":    "top",
    "position": "top",

    "modules-left": [
        "clock#time", "clock#date"
    ],
    "modules-center": [
        "sway/workspaces"
    ],
    "modules-right": [
        "bluetooth", 
        "pulseaudio",
        "network",
        "battery",
    ],
    
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1" : "",  // terminal / files
            "2" : "󰖟",  // web
            "3" : "",  // mail
            "4" : "",  // calendar
            "5" : "󰠟",  // finance
            "6" : "",  // code
            "7" : "󰢹",  // [VPS] terminal / files
            "8" : "",  // [VPS] code
            "9" : "",  // [VPS] stats
            "10": "",  // misc
        },
        //"persistent-workspaces": {
        //    "1": [],
        //    "2": [],
        //    "3": [],
        //    "4": [],
        //    "5": [],
        //    "6": [],
        //    "7": [],
        //    "8": [],
        //    "9": [],
        //    "10": []
        //}
    },

    "bluetooth": {
        "interval": 30,
        "format": "{icon}",
        // "format-alt": "{status}",
        "format-icons": {
            "enabled": "    ",
            "disabled": "ss"
        },
        "on-click": "exec alacritty --class widget -e bluetui"
    }, 

    
    "clock#time": {
        "interval": 10,
        "format": "   {:%H:%M}",
        "tooltip": false
    },
    "clock#date": {
        "interval": 20,
        "format": "   {:%d.%m.%y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#fabd2f'><b>{}</b></span>",
                "days":       "<span color='#b16286'><b>{}</b></span>",
                "weeks":      "<span color='#83a598'><b>W{}</b></span>",
                "weekdays":   "<span color='#d65d0e'><b>{}</b></span>",
                "today":      "<span color='#cc241d'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },    
    "battery": {
        "states": {
            "full":    100,
            "good":     95,
            "decent":   50,
            "warning":  30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-time": "{H} h {M} min",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi"          : "   ",
        "format-linked"        : " (No IP) ",
        "format-disconnected"  : "",
        "format-alt"           : "{ifname}: {ipaddr}/{cidr}",
        "family"               : "ipv4",
        "tooltip-format-wifi"  : "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n {bandwidthUpBits}  {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n {bandwidthUpBits}  {bandwidthDownBits}"
    }
}
